光耦数据分析系统 - 启动方式说明
=====================================

有以下几种启动方式可选：

1. 【推荐】启动应用(无窗口).vbs
   - 双击运行，完全隐藏终端窗口
   - 应用会在后台启动，浏览器会自动打开
   - 要关闭应用，需要在任务管理器中结束streamlit进程

2. run_hidden.vbs
   - 与方式1相同，隐藏终端窗口运行
   - 英文文件名版本

3. run_minimized.bat
   - 双击运行，终端窗口会最小化到任务栏
   - 可以从任务栏看到运行状态
   - 关闭窗口即可停止应用

4. run.bat（原始方式）
   - 显示完整的终端窗口
   - 可以看到详细的运行日志
   - 适合调试和查看错误信息

5. run_hidden.ps1（PowerShell版本）
   - 需要PowerShell执行权限
   - 右键点击 -> "使用PowerShell运行"
   - 完全隐藏窗口

推荐使用方式：
- 日常使用：启动应用(无窗口).vbs 或 run_minimized.bat
- 调试问题：run.bat

注意事项：
- 使用隐藏窗口方式时，要关闭应用需要：
  1. 关闭浏览器标签页
  2. 打开任务管理器（Ctrl+Shift+Esc）
  3. 找到并结束 streamlit.exe 或 python.exe 进程
  
- 或者创建一个停止脚本（见下方）

=====================================
创建停止脚本（可选）：

创建 stop_app.bat 文件，内容如下：
@echo off
taskkill /F /IM streamlit.exe 2>nul
taskkill /F /FI "WINDOWTITLE eq streamlit*" 2>nul
echo 应用已停止
pause
